canonical/identity-credentials-workflows/.github/actions/prepare/action.yaml
name: prepare-runner
description: prepare the runner by fetching the repo and configuring the justfiles
author: Kayra

inputs:
  workflows-ref:
    description: The git ref to fetch from the identity-credentials-workflows repository
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: install just
      uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4
      with:
        just-version: 1.51.0

    - name: check out current repository
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6
    - name: check out justfiles from identity-credentials-workflows
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6
      with:
        repository: "canonical/identity-credentials-workflows"
        ref: ${{ inputs.workflows-ref }}
        path: shared-workflows
        sparse-checkout-cone-mode: false
        sparse-checkout: |
          common.just
          scripts/
    - name: merge justfiles
      shell: bash
      run: |
        mkdir -p scripts
        cp --update=none -r shared-workflows/scripts/* scripts/

        touch justfile
        cat shared-workflows/common.just justfile > justfile.tmp && mv justfile.tmp justfile
    - name: verify justfiles
      shell: bash
      run: |
        just

canonical/notary/.github/workflows/main-new.yaml
- uses: canonical/identity-credentials-workflows/.github/actions/prepare@v3.1.2
  name: prepare runner
  with:
    workflows-ref: fixes

canonical/openbao-omnicraft/.github/workflows/ci-cd.yaml
- uses: canonical/identity-credentials-workflows/.github/actions/prepare@v3.1.3
  with:
    workflows-ref: v3.1.3